<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>
        * {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
            box-sizing: border-box;
        }
        
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
        }
        
        .container {
            width: 800px;
            border-top: 4px solid #4169e1;
            padding: 48px;
        }
        
        .head {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
        }
        
        .head .left {
            display: flex;
            justify-content: flex-start;
            align-items: flex-start;
        }
        
        .head .left .imageHolder {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100px;
            height: 100px;
            border-radius: 12px;
            overflow: hidden;
            background-color: rgba(65, 105, 225, 0.2509803922);
            margin-right: 24px;
        }
        
        .head .left .imageHolder span {
            color: #4169e1;
            font-weight: 600;
        }
        
        .head .left .imageHolder img {
            width: 80px;
            height: 80px;
            -o-object-fit: cover;
            object-fit: cover;
        }
        
        .head .left .list {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: flex-start;
            width: 150px;
        }
        
        .head .left .list span {
            font-size: 9.6px;
        }
        
        .head .left .list span:first-child {
            font-weight: 600;
            font-size: 14.4px;
            color: #4169e1;
        }
        
        .head .right {
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            align-items: flex-end;
        }
        
        .head .right p {
            margin: 0;
            padding: 0;
            font-size: 9.6px;
        }
        
        .billTo {
            margin-top: 24px;
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
        }
        
        .billTo .billList {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: flex-start;
        }
        
        .billTo .billList p {
            font-size: 9.6px;
            margin: 0;
            padding: 0;
        }
        
        .invoiceTable {
            margin-top: 24px;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
        }
        
        .invoiceTable .row {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 4.8px 0;
            border-bottom: 1px solid rgba(0, 0, 0, 0.2509803922);
        }
        
        .invoiceTable .row * {
            font-size: 9.6px;
        }
        
        .invoiceTable .row .col1 {
            width: 60%;
            display: flex;
            flex-direction: column;
        }
        
        .invoiceTable .row .col1 p {
            margin: 0;
        }
        
        .invoiceTable .row .col2,
        .invoiceTable .row .col3,
        .invoiceTable .row .col4 {
            width: 13.3333333333%;
            text-align: right;
        }
        
        .invoiceTable .rowHead {
            border-bottom: 1px solid rgba(0, 0, 0, 0.4392156863);
        }
        
        .invoiceTable .rowHead * {
            font-weight: 600;
        }
        
        .summary {
            margin-top: 24px;
            display: flex;
            justify-content: space-between;
        }
        
        .summary .summarylist {
            width: 33.333333333%;
        }
        
        .summary .summarylist .list {
            display: flex;
            justify-content: space-between;
            padding: 4.8px 0;
            border-bottom: 1px solid rgba(0, 0, 0, 0.1882352941);
        }
        
        .summary .summarylist .list .col {
            font-size: 9.6px;
            margin: 0;
            padding: 0;
        }
        
        .summary .summarylist .list .boldCol {
            text-transform: uppercase;
        }
        
        .footer {
            margin-top: 14.4px;
        }
        
        .footer p {
            font-size: 9.6px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="head">
            <div class="left">
                <div class="imageHolder">
                    <span>Logo</span>
                </div>

                <div class="list">
                    <span>Company logo</span>
                    <span>Company address like it is some big secrete</span>
                    <span>Company phone number</span>
                    <span>Company email</span>
                </div>
            </div>
            <div class="right">
                <p>Invoice: <span>000000</span></p>
                <p>Date: <span>000000</span></p>
            </div>
        </div>

        <div class="billTo">
            <div class="billList">
                <p>Bill to <span>John Doe</span></p>
                <p>Customer phone number</p>
            </div>
        </div>

        <div class="invoiceTable">
            <div class="row rowHead">
                <div class="col1">Items</div>
                <div class="col2">Rate</div>
                <div class="col3">QTY</div>
                <div class="col3">Amount</div>
            </div>
            <div class="row">
                <div class="col1">
                    <p>Item name</p>
                    <p>Some description</p>
                </div>
                <div class="col2">$35.00</div>
                <div class="col3">4</div>
                <div class="col3">$140.00</div>
            </div>
            <div class="row">
                <div class="col1">
                    <p>Item name</p>
                    <p>Some description</p>
                </div>
                <div class="col2">$35.00</div>
                <div class="col3">4</div>
                <div class="col3">$140.00</div>
            </div>
            <div class="row">
                <div class="col1">
                    <p>Item name</p>
                    <p>Some description</p>
                </div>
                <div class="col2">$35.00</div>
                <div class="col3">4</div>
                <div class="col3">$140.00</div>
            </div>
            <div class="row">
                <div class="col1">
                    <p>Item name</p>
                    <p>Some description</p>
                </div>
                <div class="col2">$35.00</div>
                <div class="col3">4</div>
                <div class="col3">$140.00</div>
            </div>
        </div>

        <div class="summary">
            <div id="qrcode-container"></div>

            <div class="summarylist">
                <div class="list">
                    <div class="col boldCol">Subtotal</div>
                    <div class="col">$100.00</div>
                </div>
                <div class="list">
                    <div class="col boldCol">Tax</div>
                    <div class="col">$100.00</div>
                </div>
                <div class="list">
                    <div class="col boldCol">Total</div>
                    <div class="col">$100.00</div>
                </div>
                <div class="list">
                    <div class="col boldCol">Balance due</div>
                    <div class="col">NGN $100.00</div>
                </div>
            </div>
        </div>

        <div class="footer">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quia architecto saepe facilis error dolorum sed quos, doloribus similique iusto ratione provident? Ut magnam dicta laudantium iure vel eveniet praesentium? Fugiat.</p>
        </div>
    </div>
</body>

</html>